spring.datasource.url=jdbc:mysql://localhost:3306/cadena
spring.datasource.username=prueba
spring.datasource.password=prueba

server.port=8080

# Banner de Srping
spring.main.banner-mode=off

# Logs para seguimiento
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.web=DEBUG